/* Imported font*/
@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap%27');

/*

Scrolling
*/

.snap-scroll-container {
    width: 100%;
    height: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

section {
    position: relative;
    scroll-snap-align: start;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1be;
}

::-webkit-scrollbar-thumb {
    background: rgb(96, 96, 96);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(64, 64, 64);
}

/* 
//////////////////////////////////////////////////////////////////////////////
Default Styles
*/

p,
h1,
h2,
h3,
h4,
h5,
h6,
button {
    /* Changed again - Noah */
    font-family: 'Share Tech', sans-serif;
}

body {
    background-color: #000000;
    /* changed background */
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Share Tech", serif;
    margin: 0px;
}

/*
//////////////////////////////////////////////////////////////////////////////
Waves/Sections Styling
*/
section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}




/*
//////////////////////////////////////////////////////////////////////////////
Header/Nav Styling
*/

nav {
    width: 100%;
    min-height: 5%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 5;
    top: 0;
    background-color: #000000;
    /* changed background */
    font-family: "Roboto", serif;
    font-weight: 700 !important;
    border-bottom: 2px solid white;
}

nav img {
    height: 60px;
}

.nav-logo img {
    width: 200px;
}

.nav-logo {
    display: inline-block;
    transform: translateX(-70%);
}

.members {
    display: flex;
    justify-content: left;
    align-items: center;
}

.members a {
    text-decoration: none;
    color: white;
    height: 100%;
    display: flex;
    padding: 0px 25px;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease;
}

.members a:hover {
    background-color: rgba(102, 102, 102, 0.9);
}

.slide-menu ul {
    margin: 0;
}

.burger-button {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 56px;
    cursor: pointer;
    border: 2px solid white;
    border-bottom: none;
    border-right: none;
    transition: all 0.5s ease;
}

.burger {
    z-index: 10;
    position: relative;
    width: 35px;
    height: 4px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.burger::after,
.burger::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 4px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.burger::before {
    transform: translateY(-12px);
}

.burger::after {
    transform: translateY(12px);
}

.menu.open .burger::before {
    background-color: rgb(226, 226, 226);
    transform: rotateZ(45deg);
}

.menu.open .burger {
    background: transparent;
}

.menu.open .burger::after {
    background-color: rgb(226, 226, 226);
    transform: rotateZ(-45deg);
}

.menu.open .burger-button {
    z-index: 5;
    border-radius: 50%;
    background-color: rgba(173, 173, 173, 0.9);
}

.slide-menu {
    position: absolute;
    padding: 40px 0 0 0;
    width: 20%;
    top: 0;
    right: -20%;
    color: white;
    background-color: #000000;
    transition: right 0.5s ease;
    height: 100vh;
}

.slide-menu .profile-pic {
    text-align: center;
}

.slide-menu .profile-pic img {
    width: 20vh;
    height: auto;
    border-radius: 50%;
}

.slide-menu ul {
    list-style: none;
    padding: 0;
}

.slide-menu .top-menu {
    background-color: rgb(70, 70, 70);
}

.slide-menu li {
    width: 100%;
    text-align: left;
    transition: background-color 0.3s ease;
}

.slide-menu a {
    display: flex;
    height: 100%;
    padding: 5% 0;
    align-items: center;
    text-decoration: none;
    color: white;
    padding-left: 10%;
}

.slide-menu a span {
    margin-left: 10%;
}

.slide-menu li:not(:first-child):hover {
    background-color: rgb(99, 94, 94);
}

.menu.open .slide-menu {
    right: 0;
    z-index: 4;
}

/* 
//////////////////////////////////////////////////////////////////////////////
Intro Section Styling
*/

section {
    height: 100vh;
}


#profile {
    position: relative;
    background-color: #000000 !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#profile h1 {
    font-size: 60px;
    font-weight: 700;
    color: white;
}

#profile img {
    border-radius: 50%;
    max-width: 30%;
    max-height: 300px;
}

.intro h1 {
    margin: 0;
    overflow: hidden;
}

.intro span {
    transform: translateY(0);
    opacity: 0;
    display: inline-block;
    animation: popUp 250ms ease forwards;
    animation-delay: calc(var(--order) * 250ms);
    transition: color 0.5s ease 0s;
}

.intro,
#noah span:hover {
    color: cyan;
}

.intro,
#juan span:hover {
    color: rgb(194, 70, 231);
}

.intro,
#malik span:hover {
    color: rgb(252, 158, 34);
}

.socials {
    position: relative;
    display: flex;
    z-index: 2;
    background-color: rgba(100, 100, 100, 0.9);
    width: fit-content;
}

.socials img {
    max-width: 50%;
    max-height: 100%;
}

.socials a {
    display: inline-block;
    max-width: 50px;
    padding: 25px 10px;
    text-indent: 2000px;
    transition: background-color 0.4s linear 0s;
}

.socials a.linkedin {
    background: url("../img/linkedin.svg") no-repeat center;
    background-size: 75%;
}

a.github {
    background: url("../img/github.svg") no-repeat center;
    background-size: 75%;
}

.socials a:hover {
    background-color: rgba(173, 173, 173, 0.9);
}

@keyframes popUp {
    0% {
        transform: translateY(40px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 
//////////////////////////////////////////////////////////////////////////////
About/Edu Section Styling
*/

.about-edu-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about,
.edu {
    color: white;
    background: none;
    border: 2px solid white;
    width: 30%;
    min-height: 70%;
    border-radius: 10px;
    text-align: center;
}

.about-edu-container h2 {
    font-size: 50px;
    text-align: center;
}

.about p,
.activites {
    font-size: 20px;
    padding: 5%;
    margin: 0;
}

.edu img {
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
    margin-right: 30px;
}

.arrange-horizontally>* {
    display: inline-block;
    text-align: center;
}

.university-info {
    text-align: center;
}

.university-name {
    font-size: 20px;
    font-weight: bold;
}

.degree,
.year {
    font-size: 16px;
}

.year {
    font-size: 14px;
    font-weight: lighter;
}

/* .about:hover,
.edu:hover,
.experiences:hover,
.skills:hover,
.hobbies:hover {
    transform: scale(1.05);
    transition: all 1s ease;
} */

/* 
//////////////////////////////////////////////////////////////////////////////
Experiences Section Styling
*/

.experiences-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.experiences {
    color: white;
    background: none;
    border: 2px solid white;
    width: 70%;
    margin: auto;
    border-radius: 10px;
}

.experiences h2 {
    font-size: 50px;
    text-align: center;
}

.tag {
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: bold;
    margin-bottom: 0;
}

.org {
    font-size: 25px;
    margin-left: 30px;
    margin-right: 30px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-left: 40px;
    margin-right: 40px;
    list-style-type: circle;
    font-size: 20px;
    margin-top: 10px;
}

/* 
//////////////////////////////////////////////////////////////////////////////
Projects Section Styling
*/

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-container h2 {
    color: white;
    font-size: 50px;
    text-align: center;
    margin: 0;
}

.projects {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-timeline {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background: none;
    border-bottom: 2px solid white;
    height: 70%;
    width: 80%;
}

.project-card {
    min-height: 80%;
    color: white;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 40%;
    border-radius: 10px;
    overflow: hidden;
}

.project-card h3 {
    position: absolute;
    display: inline-block;
    margin: 0;
    width: 100%;
    font-size: 30px;
    text-align: center;
    top: 50%;
    transition: top 0.75s ease;
}

.project-card h3::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    background-color: #fff;
    transition: all 0.75s ease;
}

.projects-timeline p {
    font-size: 18px;
    text-align: center;
    padding: 0 5%;
}

.projects-timeline .button {
    display: inline-block;
    text-align: center;
    position: relative;
    cursor: pointer;
    color: white;
    background: none;
    border: 2px solid white;
    border-radius: 10px;
    overflow: hidden;
    width: 50%;
}

.projects-timeline .button a {
    position: relative;
    display: inline-block;
    z-index: 1;
    width: 100%;
    padding: 10px 5px;
    text-decoration: none;
    color: white;
}

.projects-timeline .button:before {
    z-index: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    background-color: rgba(31, 33, 76, 0.87);
    transition: all 1s ease;
}

.projects-timeline .button:hover::before {
    left: 0;
}

.project-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    top: 100%;
    background-color: rgba(40, 40, 40, 0.756);
    opacity: 0;
    transition: all 0.75s ease-in-out;
}

.project-card:hover .project-info {
    top: 0;
    opacity: 1;
}

.project-card:hover h3 {
    top: 0;
    z-index: 1;
    margin: 5% 0;
}

.project-card:hover h3::after {
    transform: scaleX(1);
    z-index: 1;
}

/* 
//////////////////////////////////////////////////////////////////////////////
Map Styling 
*/
.map {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#map {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
}

.map-label {
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

.load-map {
    height: 70%;
    width: 80%;
}


/* 
//////////////////////////////////////////////////////////////////////////////
Projects Section Styling
*/

section div {
    transition: transform 1s ease, opacity 1s ease;
}

section div.hide-card {
    opacity: 0;
    transform: translateY(20px);
}


/* 
//////////////////////////////////////////////////////////////////////////////
Responsiveness
*/

@media screen and (max-width: 1150px) {

    .slide-menu {
        right: -30%;
        width: 30%;
    }

    .about,
    .edu {
        width: 40%;
    }
}

@media screen and (max-width: 860px) {

    .about-edu-container {
        flex-direction: column;
    }

    .about,
    .edu {
        scroll-snap-align: start;
        overflow-x: hidden;
        width: 90%;
        min-height: 30%;
    }

    .about p,
    .edu p {
        font-size: 1.1rem;
    }

    .about h2,
    .edu h2 {
        margin: 10px 0 0;
    }


    .experiences,
    .skills-container .skills,
    .hobbies-container .hobbies,
    .projects-container div.projects {
        width: 90%;
    }

    .first,
    .second {
        width: 40%;
    }

    .projects {
        height: 80%;
    }

    .projects-timeline {
        border-bottom: none;
        border-left: 2px solid white;
        flex-direction: column;
    }

    .project-card {
        min-height: 45%;
        width: 80%;
    }
}

@media screen and (max-width: 820px) {
    #profile {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }

    #profile img {
        max-width: 80%;
    }

    #profile .socials {
        margin: auto;
    }

}

@media screen and (max-width: 740px) {
    .slide-menu .profile-pic img {
        width: 0;
        height: 0;
    }

    .slide-menu .nav__link {
        font-size: 1rem;
    }
}

@media screen and (max-width: 490px) {
    .experiences h2 {
        font-size: 1.5rem;
    }

    .experiences p {
        font-size: 1.3rem;
    }

    .experiences li {
        font-size: 1rem;
    }

    .project-card h3 {
        font-size: 1.3rem;
    }

    .project-card p {
        font-size: 1rem;
    }

    .project-card .button a {
        font-size: 1rem;
    }
}

@media screen and (max-width: 420px) {

    .about h2,
    .edu h2 {
        font-size: 1.4rem;
    }

    .about p,
    .edu p {
        font-size: 0.9rem;
    }

    .menu {
        display: none;
    }
}